spring.application.name=API_empresa
spring.datasource.url=jdbc:mysql://localhost/empresa_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Macaco2134*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
